<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images.webp" type="icon">
</head>
<body>
    
    <header> 
        <div class="logo">
            <h1>PIELAGO, JP AND LUBAS PORTFOLIO</h1>
        </div>
        <nav>
            <table>
                <tr>
                    <td> <a href="#person1"><img src="janpol.jpg"  width="275" height="240"  alt="Person 1">
                    <p>Click to know more about Pielago, JP</p></a></td>
                    <td> <a href="lubas.html"><img src="skompin.jpg"  width="275" height="240"  alt="Person 2"><p>Click to know more about Lubas</p></a></td>
             </tr>  
            </table>
        </nav>
    </header>

    <main>
        <section id="person1">
            <h2><b><mark>ABOUT PIELAGO, JOHNPAUL</mark></b></h2>
            <ul>
                <li>MY NAME IS JOHNPAUL N PIELAGO </li>
                <li>20 YRS OLDS</li>
                <li>STUDYING AT CEBU EASTERN COLLEGE TAKING BACHELOR OF SCIENCE INFORMATION TECHNOLOGY  </li>
                <li>NO WORK EXPERIENCE</li>
            </ul>
                
            </pre>
        </section>
        <aside>
            <h3>Skills</h3>
            <ul>
                <li>KEYBOARD WARRIORS</li>
                <li>HTML, CSS, C++</li>
                <li>Web Design</li>
            </ul>
        </aside>

        <section>
            <h2>Iframe</h2>
            <div class="project">
                <h3></h3>
                <p></p>
            </div>
            <div class="project">
                <h3><iframe width="560" height="315" src="https://www.youtube.com/embed/FQdaUv95mR8?si=GtypDMZIHznKHKGC" title="YouTube video player" frameborder="18" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h3>
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.591846881481!2d123.89344197499932!3d10.294432889826496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a99bfcc60d650d%3A0x5ee73506c68dd233!2sCebu%20Eastern%20College%20Cebu%20city!5e0!3m2!1sen!2sph!4v1742130543386!5m2!1sen!2sph" width="1850" height="300" style="border: 100;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
        </section>

      
    </main>

    <footer>
        <p></p>
        <p>&copy; 2025 My Portfolio. All rights reserved.</p>
        <p>Contact me: <a href="pielagojohn25@gmail.com">pielagojohn25@gmail.com</a></p>
    </footer>
</body>
</html>