section {
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 100%;
    width: auto;
    height: auto;
    padding: 25px;
}
nav {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    font-size: 1000;
    font-family: Arial;
    background-color: rgb(153, 216, 216);
    
}
nav a {
    text-align: center;
}
header {
    text-align: center;
}
aside {
    width: 250px; 
    padding: 20px; 
}

footer {
    background-color: rgb(40, 202, 202);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: auto;
    height: auto;
    padding: 50px;

}
body {
    background-color: azure;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;
}
nav table {
    width: 50%;
    height: auto;
    border-collapse: collapse;
    border: 5px solid rgb(6, 6, 7);
    background-color: rgba(230, 243, 245, 0.671);
    border-collapse: collapse;
    height: auto;
}
td :hover {
    background-color: rgb(6, 6, 145);
}
table {
    margin: auto;
    padding: 20px;
    border-collapse: collapse;
    border-spacing: 10px;
    margin-bottom: 20px;
}
td {
    padding: 20px; 
    border: 20px solid black;
}